Manifest-Version: 1.0
Class-Path: spring-boot-1.5.8.RELEASE.jar jodd-bean-3.7.1.jar hibernat
 e-validator-5.3.5.Final.jar xpp3_min-1.1.4c.jar fr.opensagres.xdocrep
 ort.template-1.0.5.jar logback-core-1.1.11.jar commons-compress-1.9.j
 ar spring-context-support-4.3.12.RELEASE.jar jackson-annotations-2.8.
 0.jar commons-cli-1.2.jar jboss-logging-3.3.1.Final.jar jchardet-1.0.
 jar snakeyaml-1.17.jar spring-boot-starter-web-1.5.8.RELEASE.jar mave
 n-scm-api-1.4.jar ridl-3.2.1.jar logstash-logback-encoder-4.11.jar sp
 ring-context-4.3.12.RELEASE.jar jurt-3.2.1.jar poi-scratchpad-3.12.ja
 r reactive-streams-1.0.0.jar redisson-2.10.7.jar spring-aop-4.3.12.RE
 LEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar juh-3.2.1.jar 
 freemarker-2.3.26-incubating.jar reactor-core-2.0.8.RELEASE.jar byte-
 buddy-1.6.14.jar jul-to-slf4j-1.7.25.jar tomcat-embed-el-8.5.23.jar s
 pring-beans-4.3.12.RELEASE.jar logback-classic-1.1.11.jar stax-api-1.
 0.1.jar xstream-1.3.1.jar slf4j-api-1.7.25.jar spring-boot-autoconfig
 ure-1.5.8.RELEASE.jar maven-scm-provider-svn-commons-1.4.jar commons-
 codec-1.10.jar xml-apis-1.4.01.jar netty-codec-4.1.17.Final.jar sprin
 g-web-4.3.12.RELEASE.jar fr.opensagres.xdocreport.core-1.0.5.jar fr.o
 pensagres.xdocreport.document-1.0.5.jar spring-expression-4.3.12.RELE
 ASE.jar poi-ooxml-3.10-FINAL.jar validation-api-1.1.0.Final.jar netty
 -transport-4.1.17.Final.jar netty-buffer-4.1.17.Final.jar tomcat-embe
 d-websocket-8.5.23.jar spring-webmvc-4.3.12.RELEASE.jar xmlbeans-2.3.
 0.jar spring-boot-starter-logging-1.5.8.RELEASE.jar dom4j-1.6.1.jar z
 ero-allocation-hashing-0.8.jar regexp-1.3.jar commons-logging-1.1.1.j
 ar spring-boot-starter-1.5.8.RELEASE.jar netty-handler-4.1.17.Final.j
 ar junrar-0.7.jar tomcat-annotations-api-8.5.23.jar netty-common-4.1.
 17.Final.jar cache-api-1.0.0.jar antlr-2.7.7.jar spring-boot-starter-
 freemarker-1.5.8.RELEASE.jar guava-19.0.jar org.apache.poi.xwpf.conve
 rter.core-1.0.5.jar reactor-stream-2.0.8.RELEASE.jar fr.opensagres.xd
 ocreport.converter-1.0.5.jar tomcat-embed-core-8.5.23.jar ooxml-schem
 as-1.1.jar commons-io-2.4.jar plexus-utils-1.5.6.jar jackson-core-2.8
 .10.jar spring-core-4.3.12.RELEASE.jar netty-codec-dns-4.1.17.Final.j
 ar unoil-3.2.1.jar classmate-1.3.4.jar jcl-over-slf4j-1.7.25.jar nett
 y-resolver-dns-4.1.17.Final.jar maven-scm-provider-svnexe-1.4.jar jac
 kson-dataformat-yaml-2.8.10.jar jackson-databind-2.8.10.jar commons-v
 fs2-2.0.jar org.apache.poi.xwpf.converter.xhtml-1.0.5.jar poi-3.12.ja
 r log4j-over-slf4j-1.7.25.jar jodd-core-3.7.1.jar commons-logging-api
 -1.1.jar netty-resolver-4.1.17.Final.jar
Main-Class: com.yudianbank.FilePreviewApplication

